<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>
	<!-- <link rel="stylesheet" href="../static/css/feedback.css">  --> 
	<!-- Style Start -->

	<style>
		
		body {
			background: #efefef;
			font-size: 62.5%;
			font-family: 'Lato', sans-serif;
			font-weight: 300;
			color: #b6b6b6;
		}
		body section {
			background: white;
			margin: 60px auto 120px;
			border-top: 15px solid #313a3d;
			text-align: center;
			padding: 50px 0 110px;
			width: 80%;         
			max-width: 1100px;
		}
		body section h1 {    
			margin-bottom: 40px;
			font-size: 4em;
			text-transform: uppercase;
			font-family: 'Lato', sans-serif;
			font-weight: 100;
		}
		form {
			width: 58.3333333333%;
			margin: 0 auto;
		}
		form .field {
			width: 100%;
			position: relative;
			margin-bottom: 15px;
		}
		form .field label {
			text-transform: uppercase;
			position: absolute;
			top: 0;
			left: 0;
			background: #313a3d;
			width: 100%;
			padding: 18px 0;
			font-size: 1.45em;
			letter-spacing: 0.075em;
			-webkit-transition: all 333ms ease-in-out;
			-moz-transition: all 333ms ease-in-out;
			-o-transition: all 333ms ease-in-out;
			-ms-transition: all 333ms ease-in-out;
			transition: all 333ms ease-in-out;
		}
		form .field label + span {
			font-family: 'SSStandard';
			opacity: 0;
			color: white;
			display: block;
			position: absolute;
			top: 12px;
			left: 7%;
			font-size: 2.5em;
			text-shadow: 1px 2px 0 #cd6302;
			-webkit-transition: all 333ms ease-in-out;
			-moz-transition: all 333ms ease-in-out;
			-o-transition: all 333ms ease-in-out;
			-ms-transition: all 333ms ease-in-out;
			transition: all 333ms ease-in-out;
		}
		form .field input[type="text"], form .field textarea {
			border: none;
			background: #e8e9ea;
			width: 80.5%;
			margin: 0;
			padding: 18px 0;
			padding-left: 19.5%;
			color: #313a3d;
			font-size: 1.4em;
			letter-spacing: 0.05em;
		}		
		form .field input[type="text"]#msg, form .field textarea#msg {
			height: 18px;
			resize: none;
			-webkit-transition: all 333ms ease-in-out;
			-moz-transition: all 333ms ease-in-out;
			-o-transition: all 333ms ease-in-out;
			-ms-transition: all 333ms ease-in-out;
			transition: all 333ms ease-in-out;
		}
		form .field input[type="text"]:focus, form .field textarea:focus, form .field input[type="text"].focused, form .field textarea.focused {
			outline: none;
		}
		form .field input[type="text"]:focus#msg, form .field textarea:focus#msg, form .field input[type="text"].focused#msg, form .field textarea.focused#msg {
			padding-bottom: 150px;
		}
		form .field input[type="text"]:focus + label, form .field textarea:focus + label, form .field input[type="text"].focused + label, form .field textarea.focused + label {
			width: 18%;
			background: #fd9638;
			color: #313a3d;
		}
		form .field input[type="text"].focused + label, form .field textarea.focused + label {
			color: #fd9638;
		}
		form .field:hover label {
			width: 18%;
			background: #313a3d;
			color: white;
		}
		form input[type="submit"] {
			background: #fd9638;
			color: white;
			-webkit-appearance: none;
			border: none;
			text-transform: uppercase;
			position: relative;
			padding: 13px 50px;
			font-size: 1.4em;
			letter-spacing: 0.1em;
			font-family: 'Lato', sans-serif;
			font-weight: 300;
			-webkit-transition: all 333ms ease-in-out;
			-moz-transition: all 333ms ease-in-out;
			-o-transition: all 333ms ease-in-out;
			-ms-transition: all 333ms ease-in-out;
			transition: all 333ms ease-in-out;
		}
		form input[type="submit"]:hover {
			background: #313a3d;
			color: #fd9638;
		}
		form input[type="submit"]:focus {
			outline: none;
			background: #cd6302;
		}
	</style>
	<!-- Style end -->

	<title>Page - Feedback</title>
</head>



<body>
	<!-- Main content block  -->
	<section id="hire">
		<h1>Your Info</h1>
		
		<form method="POST">
			  <div class="field name-box">
					<input type="text" id="name" name="user_name" placeholder="Who Are You?" required/>
					<label for="name">Name</label>
					<span class="ss-icon">check</span>
			  </div> 
	
			  <div class="field email-box">
					<input type="email" id="email" name="user_email" placeholder="name@email.com" required/>
					<label for="email">Email</label>
					<span class="ss-icon">check</span>
			  </div>
	
			  <div class="field msg-box">
					<textarea id="msg" rows="4" name="feedback_message" placeholder="Your message goes here..." required/></textarea>
					<label for="msg">Msg</label>
					<span class="ss-icon">check</span>
			  </div>   
	
			  <input class="button" type="submit" value="Send" />
	  </form>
	</section>



	<!-- Main content block end -->








	<!-- Scripts -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<!-- <script src = '../static/js/script.js'></script> -->
	<script>

		// Input Lock
$('textarea').blur(function () {
    $('#hire textarea').each(function () {
        $this = $(this);
        if ( this.value != '' ) {
          $this.addClass('focused');
          $('textarea + label + span').css({'opacity': 1});
        }
        else {
          $this.removeClass('focused');
          $('textarea + label + span').css({'opacity': 0});
        }
    });
});

$('#hire .field:first-child input').blur(function () {
    $('#hire .field:first-child input').each(function () {
        $this = $(this);
        if ( this.value != '' ) {
          $this.addClass('focused');
          $('.field:first-child input + label + span').css({'opacity': 1});
        }
        else {
          $this.removeClass('focused');
          $('.field:first-child input + label + span').css({'opacity': 0});
        }
    });
});

$('#hire .field:nth-child(2) input').blur(function () {
    $('#hire .field:nth-child(2) input').each(function () {
        $this = $(this);
        if ( this.value != '' ) {
          $this.addClass('focused');
          $('.field:nth-child(2) input + label + span').css({'opacity': 1});
        }
        else {
          $this.removeClass('focused');
          $('.field:nth-child(2) input + label + span').css({'opacity': 0});
        }
    });
});

	</script>
</body>
</html>